<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Home Monitor: App cliet demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
                background-color: #000;
            }
            .headerApp{
                border: solid 3px indigo;
                background-color: lightblue;
                font-size: 2em;
            }
            .connected{
                font-size: 1em;
                padding: 20px;
            }
            .title{
                font-size: 1.5em;
            }
            .message{
                font-size: 1em;
                padding: 20px;
            }
            .atts{
                margin-top: 20px;
            }
            .att{
                width: 80%;
            }
            .err{
                font-size: 1em;
                padding: 20px;
            }
            .errHidden{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <img src="phone.png" alt="phone" style="position: fixed; top: 0px; left: calc(50% - 300px); width: 360px; z-index: 9;">

        <div style="position: fixed; top: 90px; left: calc(50% - 290px); width: 348px;background-color: #EEE; height: 580px; overflow: scroll;">

        <div class="headerApp">
            Home Monitor App
        </div>

        <div class="title">
        </div>
        <div class="message">
        </div>
        <div class="atts">
        </div>
        <div class="connected">
            Estableciendo comunicación con el servidor y esperando nuevas alertas...
        </div>
        <div class="err">
            Se perdió la conexión con el servidor en breve intentaremos volver a conectar.
        </div>
        <script>
            const delay = ms => new Promise(res => setTimeout(res, ms));

            function conect(params) {
                var title = document.querySelector('.title'),
                    message = document.querySelector('.message'),
                    attaches = document.querySelector('.atts'),
                    err = document.querySelector('.err'),
                    connected = document.querySelector('.connected'),
                    websocket = new WebSocket("ws://127.0.0.1:5678/");
                    connected.classList.remove('errHidden');
                    err.classList.add('errHidden');

                websocket.onopen = function (event) {
                    console.log("Conectado");
                };
                
                websocket.onmessage = function (event) {
                    connected.classList.add('errHidden');
                    err.classList.add('errHidden');
                    data = JSON.parse(event.data);
                    title.innerHTML = data.subject;
                    message.innerHTML = data.message;
                    attaches.innerHTML = '';
                    data.att.forEach(element => {
                        var myImage = new Image();
                        myImage.classList.add('att');
                        myImage.src = 'data:image/png;base64, ' + element;
                        attaches.appendChild(myImage);
                    }); 

                    //console.log(' --------- data -------- ');
                    //console.log(data);
                };

                websocket.onerror = async function (error) {
                    if (websocket.readyState > 1) {
                        connected.classList.add('errHidden');
                        err.classList.remove('errHidden');
                        await delay(5000); // Try every 5 seconds
                        conect();
                    }
                }
            }
            conect();
        </script>
        </div>
    </body>
</html>