\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco referencial}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:FrameworkOfReference}{{2}{7}{Marco referencial}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{7}{section.2.1}\protected@file@percent }
\newlabel{Sec:FrameConcepts}{{2.1}{7}{Marco conceptual}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inteligencia artificial}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:FrameAI}{{2.1.1}{7}{Inteligencia artificial}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizaje autom\IeC {\'a}tico (Machine learning)}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:FrameMachineLearnig}{{2.1.2}{9}{Aprendizaje automático (Machine learning)\index {Machine learning}}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aprendizaje supervisado}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:FrameSupervisedLearnig}{{2.1.3}{10}{Aprendizaje supervisado}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizaje no supervisado}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:FrameNoSupervisedLearnig}{{2.1.4}{10}{Aprendizaje no supervisado}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aprendizaje reforzado}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{sub:FrameReinforcementLearning}{{2.1.5}{11}{Aprendizaje reforzado\index {Aprendizaje reforzado}}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aprendizaje profundo (Deep learning)}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{sub:FrameDeepLearnig}{{2.1.6}{12}{Aprendizaje profundo (Deep learning)\index {Deep learning}}{subsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Redes neuronales (NN)}{12}{subsection.2.1.7}\protected@file@percent }
\newlabel{sub:FrameNeuralNetworks}{{2.1.7}{12}{Redes neuronales (NN)}{subsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Breve historia}{12}{section*.15}\protected@file@percent }
\newlabel{sub2:History}{{2.1.7}{12}{Breve historia}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n t\IeC {\'e}cnica}{13}{section*.16}\protected@file@percent }
\newlabel{sub2:TecnichialNN}{{2.1.7}{13}{Definición técnica}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo general de una red neuronal}}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GeneralNN}{{2.1}{14}{Modelo general de una red neuronal}{figure.caption.17}{}}
\newlabel{EQ:BasicNeuron}{{2.1}{14}{Definición técnica}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo del Perceptr\IeC {\'o}n}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Perceptron}{{2.2}{14}{Modelo del Perceptrón}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo del Perceptr\IeC {\'o}n multi capa}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PerceptronMulti}{{2.3}{15}{Modelo del Perceptrón multi capa}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flujo de datos en la red}{15}{section*.20}\protected@file@percent }
\newlabel{sub2:FrameNNDataFlow}{{2.1.7}{15}{Flujo de datos en la red}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas de redes neuronales}{16}{section*.21}\protected@file@percent }
\newlabel{sub2:FrameNNArchitecture}{{2.1.7}{16}{Arquitecturas de redes neuronales}{section*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Listado de arquitecturas de redes neuronales}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NNZoo2019}{{2.4}{16}{Listado de arquitecturas de redes neuronales}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Redes convolucionales (CNN)}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{sub:FrameCNN}{{2.1.8}{17}{Redes convolucionales (CNN)}{subsection.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arquitectura habitual de una red convolucional}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura tradicional de una red convolucional.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ConvolutionArchitecture}{{2.5}{18}{Arquitectura tradicional de una red convolucional}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La convoluci\IeC {\'o}n}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pasos de una capa de convoluci\IeC {\'o}n}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ConvolutionSteps}{{2.6}{18}{Pasos de una capa de convolución}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relleno (Padding)}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Capas de relleno para convoluci\IeC {\'o}n}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ConvolutionPadding}{{2.7}{19}{Capas de relleno para convolución}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paso (Stride)}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reducci\IeC {\'o}n (Pooling)}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de una red convolucional}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Redes recurrentes (RNN)}{20}{subsection.2.1.9}\protected@file@percent }
\newlabel{sub:FrameRNN}{{2.1.9}{20}{Redes recurrentes (RNN)}{subsection.2.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dise\IeC {\~n}o general de una RNN}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RNN-basic}{{2.8}{20}{Diseño general de una RNN}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de una RNN}{21}{section*.33}\protected@file@percent }
\newlabel{EQ:BasicRNN}{{2.2}{21}{Entrenamiento de una RNN}{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RNN desenrollada}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RNN-unfold}{{2.9}{21}{RNN desenrollada}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variaci\IeC {\'o}n LSTM}{21}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de un bloque de LSTM}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RNN-lstm}{{2.10}{22}{Esquema de un bloque de LSTM}{figure.caption.36}{}}
\newlabel{EQ:LSTM_Forget}{{2.3}{22}{Variación LSTM\index {LSTM}}{equation.2.1.3}{}}
\newlabel{EQ:LSTM_Input_Up}{{2.4}{22}{Variación LSTM\index {LSTM}}{equation.2.1.4}{}}
\newlabel{EQ:LSTM_Input_Add}{{2.5}{22}{Variación LSTM\index {LSTM}}{equation.2.1.5}{}}
\newlabel{EQ:LSTM_Output_relevant}{{2.6}{23}{Variación LSTM\index {LSTM}}{equation.2.1.6}{}}
\newlabel{EQ:LSTM_Output}{{2.7}{23}{Variación LSTM\index {LSTM}}{equation.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Redes residuales (ResNet)}{23}{subsection.2.1.10}\protected@file@percent }
\newlabel{sub:FrameResNet}{{2.1.10}{23}{Redes residuales (ResNet)}{subsection.2.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dise\IeC {\~n}o general de la arquitectura ResNet}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ResNet}{{2.11}{23}{Diseño general de la arquitectura ResNet}{figure.caption.37}{}}
\newlabel{EQ:ResNetShortcut}{{2.8}{23}{Redes residuales (ResNet)}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Procesamiento de im\IeC {\'a}genes digitales}{24}{subsection.2.1.11}\protected@file@percent }
\newlabel{sub:FrameImagesProccesing}{{2.1.11}{24}{Procesamiento de imágenes digitales}{subsection.2.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Imagen digital}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DigitalImage}{{2.12}{24}{Imagen digital}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Procesamiento del lenguaje natural (NLP)}{25}{subsection.2.1.12}\protected@file@percent }
\newlabel{sub:FrameNLProccesing}{{2.1.12}{25}{Procesamiento del lenguaje natural (NLP)\index {Procesamiento del lenguaje natural}}{subsection.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Sobre entrenamiento (Overfiting)}{26}{subsection.2.1.13}\protected@file@percent }
\newlabel{sub:FrameOverfitting}{{2.1.13}{26}{Sobre entrenamiento (Overfiting)}{subsection.2.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sobre entrenamiento}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:OverFitting}{{2.13}{26}{Sobre entrenamiento}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Transferencia de aprendizaje}{26}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos}{27}{section.2.2}\protected@file@percent }
\newlabel{Sec:Algorithm}{{2.2}{27}{Algoritmos}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funciones de activaci\IeC {\'o}n}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:FrameActivationFunctions}{{2.2.1}{27}{Funciones de activación}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{28}{section*.40}\protected@file@percent }
\newlabel{sub2:FrameSigmoid}{{2.2.1}{28}{Sigmoide}{section*.40}{}}
\newlabel{EQ:Sigmoid}{{2.9}{28}{Sigmoide}{equation.2.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n ecuaci\IeC {\'o}n Sigmoide}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Sigmoid}{{2.14}{28}{Representación ecuación Sigmoide}{figure.caption.41}{}}
\newlabel{EQ:Sigmoid_Derivada}{{2.10}{28}{Sigmoide}{equation.2.2.10}{}}
\newlabel{EQ:Sigmoid_AsintotasInferior}{{2.11}{28}{Sigmoide}{equation.2.2.11}{}}
\newlabel{EQ:Sigmoid_AsintotasSuperior}{{2.12}{28}{Sigmoide}{equation.2.2.12}{}}
\newlabel{EQ:Sigmoid_1raDerivada}{{2.13}{28}{Sigmoide}{equation.2.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TanH}{29}{section*.42}\protected@file@percent }
\newlabel{sub2:FrameTanh}{{2.2.1}{29}{TanH}{section*.42}{}}
\newlabel{EQ:Tanh}{{2.14}{29}{TanH}{equation.2.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n ecuaci\IeC {\'o}n Tangente hiperb\IeC {\'o}lica}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Tanh}{{2.15}{29}{Representación ecuación Tangente hiperbólica}{figure.caption.43}{}}
\newlabel{EQ:Tanh_Derivada}{{2.15}{29}{TanH}{equation.2.2.15}{}}
\newlabel{EQ:Tanh_AsintotasInferior}{{2.16}{29}{TanH}{equation.2.2.16}{}}
\newlabel{EQ:Tanh_AsintotasSuperior}{{2.17}{29}{TanH}{equation.2.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ReLu}{29}{section*.44}\protected@file@percent }
\newlabel{sub2:FrameRelu}{{2.2.1}{29}{ReLu}{section*.44}{}}
\newlabel{EQ:ReLu}{{2.18}{30}{ReLu}{equation.2.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Representaci\IeC {\'o}n ecuaci\IeC {\'o}n ReLU}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ReLU}{{2.16}{30}{Representación ecuación ReLU}{figure.caption.45}{}}
\newlabel{EQ:ReLu_Derivada}{{2.19}{30}{ReLu}{equation.2.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funciones de p\IeC {\'e}rdida}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:FrameLossFunction}{{2.2.2}{30}{Funciones de pérdida}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Error Absoluto Medio (MAE) / P\IeC {\'e}rdida L1}{31}{section*.46}\protected@file@percent }
\newlabel{sub2:FrameMAE}{{2.2.2}{31}{Error Absoluto Medio (MAE) / Pérdida L1\index {MAE}}{section*.46}{}}
\newlabel{EQ:MAE}{{2.20}{31}{Error Absoluto Medio (MAE) / Pérdida L1\index {MAE}}{equation.2.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Error cuadr\IeC {\'a}tico medio (MSE) / P\IeC {\'e}rdida L2}{31}{section*.47}\protected@file@percent }
\newlabel{sub2:FrameMSE}{{2.2.2}{31}{Error cuadrático medio (MSE) / Pérdida L2\index {MSE}}{section*.47}{}}
\newlabel{EQ:MSE}{{2.21}{31}{Error cuadrático medio (MSE) / Pérdida L2\index {MSE}}{equation.2.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entrop\IeC {\'\i }a cruzada}{31}{section*.48}\protected@file@percent }
\newlabel{sub2:FrameCrossEntropy}{{2.2.2}{31}{Entropía cruzada\index {Entropía cruzada}}{section*.48}{}}
\newlabel{EQ:CE}{{2.22}{31}{Entropía cruzada\index {Entropía cruzada}}{equation.2.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'e}rdida de bisagra / P\IeC {\'e}rdida SVM}{32}{section*.49}\protected@file@percent }
\newlabel{sub2:FrameSVM}{{2.2.2}{32}{Pérdida de bisagra / Pérdida SVM\index {SVM}}{section*.49}{}}
\newlabel{EQ:SVMLoss}{{2.23}{32}{Pérdida de bisagra / Pérdida SVM\index {SVM}}{equation.2.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Error de sesgo Medio (MBE) }{32}{section*.50}\protected@file@percent }
\newlabel{sub2:FrameMBE}{{2.2.2}{32}{Error de sesgo Medio (MBE) \index {MBE}}{section*.50}{}}
\newlabel{EQ:MBE}{{2.24}{32}{Error de sesgo Medio (MBE) \index {MBE}}{equation.2.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descenso de gradiente}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:FrameGradient}{{2.2.3}{32}{Descenso de gradiente}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $f(x) = x^2$}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:X^2}{{2.17}{33}{Gráfica de la función $f(x) = x^2$}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $z={x}^{2}-{y}^{2}$}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SillaMontar}{{2.18}{33}{Gráfica de la función $z={x}^{2}-{y}^{2}$}{figure.caption.52}{}}
\newlabel{EQ:Gradient}{{2.25}{33}{Descenso de gradiente}{equation.2.2.25}{}}
\newlabel{EQ:GradientDescendent}{{2.26}{34}{Descenso de gradiente}{equation.2.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces M\IeC {\'\i }nimos locales}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:LocalMin}{{2.19}{34}{Mínimos locales}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tasa de aprendizaje}{35}{section*.54}\protected@file@percent }
\newlabel{sub2:LearningRate}{{2.2.3}{35}{Tasa de aprendizaje\index {Tasa de aprendizaje}}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Explosi\IeC {\'o}n y desvanecimiento del gradiente}{35}{section*.55}\protected@file@percent }
\newlabel{sub2:GradientVanishing}{{2.2.3}{35}{Explosión y desvanecimiento del gradiente}{section*.55}{}}
\newlabel{EQ:VanisingGradient}{{2.27}{35}{Explosión y desvanecimiento del gradiente}{equation.2.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propagaci\IeC {\'o}n hacia adelante (Forward propagation)}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:FrameForwardPropagation}{{2.2.4}{36}{Propagación hacia adelante (Forward propagation)}{subsection.2.2.4}{}}
\newlabel{EQ:FuncionBase}{{2.28}{36}{Propagación hacia adelante (Forward propagation)}{equation.2.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Modelo del Perceptr\IeC {\'o}n multi capa}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:PerceptronMulti2}{{2.20}{36}{Modelo del Perceptrón multi capa}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s (Back propagation)}{37}{subsection.2.2.5}\protected@file@percent }
\newlabel{sub:FrameBackPropagation}{{2.2.5}{37}{Propagación hacia atrás (Back propagation)}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Funci\IeC {\'o}n de clasificaci\IeC {\'o}n Softmax}{37}{subsection.2.2.6}\protected@file@percent }
\newlabel{sub:FrameSoftmax}{{2.2.6}{37}{Función de clasificación Softmax}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura de software}{37}{section.2.3}\protected@file@percent }
\newlabel{sec:FrameSwArchitecture}{{2.3}{37}{Arquitectura de software}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Patr\IeC {\'o}n de desarrollo de software}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:FramePattern}{{2.3.1}{38}{Patrón de desarrollo de software}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instancia \IeC {\'u}nica (Patr\IeC {\'o}n)}{38}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:FrameSingleton}{{2.3.2}{38}{Instancia única\index {Singleton} (Patrón)}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todo factor\IeC {\'\i }a (Patr\IeC {\'o}n)}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:FrameFactoryMethod}{{2.3.3}{38}{Método factoría (Patrón)}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Iterador (Patr\IeC {\'o}n)}{39}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:FrameIterator}{{2.3.4}{39}{Iterador (Patrón)}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comando (Patr\IeC {\'o}n)}{39}{subsection.2.3.5}\protected@file@percent }
\newlabel{sub:FrameCommand}{{2.3.5}{39}{Comando (Patrón)}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Composici\IeC {\'o}n (Patr\IeC {\'o}n)}{39}{subsection.2.3.6}\protected@file@percent }
\newlabel{sub:FrameCompose}{{2.3.6}{39}{Composición (Patrón)}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}M\IeC {\'e}todo plantilla (Patr\IeC {\'o}n)}{39}{subsection.2.3.7}\protected@file@percent }
\newlabel{sub:FrameTemplateMethod}{{2.3.7}{39}{Método plantilla (Patrón)}{subsection.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Pila de datos (Pool)}{40}{subsection.2.3.8}\protected@file@percent }
\newlabel{sub:FramePool}{{2.3.8}{40}{Pila de datos (Pool)}{subsection.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hilo}{40}{subsection.2.3.9}\protected@file@percent }
\newlabel{sub:FrameThread}{{2.3.9}{40}{Hilo}{subsection.2.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Servicio REST}{40}{subsection.2.3.10}\protected@file@percent }
\newlabel{sub:FrameService}{{2.3.10}{40}{Servicio REST}{subsection.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjuntos de datos}{41}{section.2.4}\protected@file@percent }
\newlabel{Sec:FrameDataset}{{2.4}{41}{Conjuntos de datos}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pasos para la creaci\IeC {\'o}n de conjuntos de datos.}}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:DatasetSteps}{{2.21}{41}{Pasos para la creación de conjuntos de datos}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definici\IeC {\'o}n de los datos y fuentes necesarias}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recopilaci\IeC {\'o}n de datos}{41}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formateo de datos}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limpieza y reducci\IeC {\'o}n de datos}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Normalizaci\IeC {\'o}n de datos}{42}{subsection.2.4.5}\protected@file@percent }
\newlabel{EQ:MinMaxNormalization}{{2.29}{42}{Normalización de datos}{equation.2.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Aumento de datos}{43}{subsection.2.4.6}\protected@file@percent }
\newlabel{sub:FrameDataAugmented}{{2.4.6}{43}{Aumento de datos}{subsection.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Divisi\IeC {\'o}n del conjunto de datos}{43}{subsection.2.4.7}\protected@file@percent }
\newlabel{sub:FrameDatasetSplitting}{{2.4.7}{43}{División del conjunto de datos\index {Data set}}{subsection.2.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos.}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:DatasetSplitting}{{2.22}{44}{División del conjunto de datos}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Sesgo de datos}{44}{subsection.2.4.8}\protected@file@percent }
\newlabel{sub:FrameDatasetBias}{{2.4.8}{44}{Sesgo de datos}{subsection.2.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Conjunto de datos sin sesgo.}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:DatasetNoBias}{{2.23}{45}{Conjunto de datos sin sesgo}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}ImageNet (Data set)}{46}{subsection.2.4.9}\protected@file@percent }
\newlabel{sub:FrameImageNet}{{2.4.9}{46}{ImageNet (Data set)}{subsection.2.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Competencia para el reconocimiento visual}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}COCO (Data set)}{46}{subsection.2.4.10}\protected@file@percent }
\newlabel{sub:FrameCOCO}{{2.4.10}{46}{COCO (Data set)}{subsection.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Competencia COCO para generaci\IeC {\'o}n de esqueletos de personas en im\IeC {\'a}genes}{46}{section*.61}\protected@file@percent }
\newlabel{sub2:FrameCOCOKeyPoints}{{2.4.10}{46}{Competencia COCO para generación de esqueletos de personas en imágenes}{section*.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ejemplo de im\IeC {\'a}genes del COCO keypoint Challenge}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:COCOKeyPointChallenge}{{2.24}{47}{Ejemplo de imágenes del COCO keypoint Challenge}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}MPII Human Pose (Data set)}{47}{subsection.2.4.11}\protected@file@percent }
\newlabel{sub:FrameMPII}{{2.4.11}{47}{MPII Human Pose (Data set)}{subsection.2.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MPII Human Pose}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:MPII}{{2.25}{47}{MPII Human Pose}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}HumanEva (Data set)}{47}{subsection.2.4.12}\protected@file@percent }
\newlabel{sub:FrameHumanEva}{{2.4.12}{47}{HumanEva (Data set)}{subsection.2.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}FLIC (Data set)}{48}{subsection.2.4.13}\protected@file@percent }
\newlabel{sub:FrameFLIC}{{2.4.13}{48}{FLIC (Data set)}{subsection.2.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}DMLSmartActions (Data set)}{48}{subsection.2.4.14}\protected@file@percent }
\newlabel{sub:FrameDMLSmartActions}{{2.4.14}{48}{DMLSmartActions (Data set)}{subsection.2.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software y librer\IeC {\'\i }as}{48}{section.2.5}\protected@file@percent }
\newlabel{Sec:FrameSoftware}{{2.5}{48}{Software y librerías}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Python}{48}{subsection.2.5.1}\protected@file@percent }
\newlabel{sub:FramePython}{{2.5.1}{48}{Python}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}JSon}{48}{subsection.2.5.2}\protected@file@percent }
\newlabel{sub:FrameJSon}{{2.5.2}{48}{JSon}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Yaml}{48}{subsection.2.5.3}\protected@file@percent }
\newlabel{sub:FrameYaml}{{2.5.3}{48}{Yaml}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tensorflow}{48}{subsection.2.5.4}\protected@file@percent }
\newlabel{sub:FrameTensorflow}{{2.5.4}{48}{Tensorflow}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Keras}{49}{subsection.2.5.5}\protected@file@percent }
\newlabel{sub:FrameKeras}{{2.5.5}{49}{Keras}{subsection.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Flask}{49}{subsection.2.5.6}\protected@file@percent }
\newlabel{sub:FrameFlask}{{2.5.6}{49}{Flask}{subsection.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Logging}{49}{subsection.2.5.7}\protected@file@percent }
\newlabel{sub:FrameLogging}{{2.5.7}{49}{Logging}{subsection.2.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Microsoft Kinect}{49}{subsection.2.5.8}\protected@file@percent }
\newlabel{sub:FrameKinect}{{2.5.8}{49}{Microsoft Kinect}{subsection.2.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Microsoft Kinect}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Kinect}{{2.26}{50}{Microsoft Kinect}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Web Sockets}{50}{subsection.2.5.9}\protected@file@percent }
\newlabel{sub:WebSockets}{{2.5.9}{50}{Web Sockets}{subsection.2.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Antecedentes}{50}{section.2.6}\protected@file@percent }
\newlabel{Sec:FrameRelatedWork}{{2.6}{50}{Antecedentes}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{50}{subsection.2.6.1}\protected@file@percent }
\newlabel{sub:FrameObjectDetection}{{2.6.1}{50}{Detección de objetos en imágenes}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos tradicionales}{50}{section*.65}\protected@file@percent }
\newlabel{Sub2:FrameObjectDetectionTraditional}{{2.6.1}{50}{Métodos tradicionales}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos basados en deep learning}{51}{section*.66}\protected@file@percent }
\newlabel{Sub2:FrameObjectDetectionNN}{{2.6.1}{51}{Métodos basados en deep learning}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Localizaci\IeC {\'o}n de personas en una imagen}{52}{subsection.2.6.2}\protected@file@percent }
\newlabel{sub:FramePersonDetection}{{2.6.2}{52}{Localización de personas en una imagen}{subsection.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Extracci\IeC {\'o}n del fondo usando croma}}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:croma}{{2.27}{53}{Extracción del fondo usando croma}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Extracci\IeC {\'o}n del fondo usando Kinect}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:KinectForWindows}{{2.28}{53}{Extracción del fondo usando Kinect}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Extracci\IeC {\'o}n del fondo usando Mask RCNN}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Mask-Rcnn}{{2.29}{54}{Extracción del fondo usando Mask RCNN}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Identificaci\IeC {\'o}n de posturas}{54}{subsection.2.6.3}\protected@file@percent }
\newlabel{sub:FramePoseEstimation}{{2.6.3}{54}{Identificación de posturas}{subsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos tradicionales}{55}{section*.70}\protected@file@percent }
\newlabel{Sub2:FramePoseEstimationTraditional}{{2.6.3}{55}{Métodos tradicionales}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos basados en deep learning}{56}{section*.71}\protected@file@percent }
\newlabel{Sub2:FramePoseEstimationNN}{{2.6.3}{56}{Métodos basados en deep learning}{section*.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Identificaci\IeC {\'o}n de postura con mapas de calor}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:HeatMap}{{2.30}{56}{Identificación de postura con mapas de calor}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Arquitectura de relojes de arena}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:StackedHourGlasses}{{2.31}{57}{Arquitectura de relojes de arena}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Reconocimiento de actividad humanas (HAR)}{57}{subsection.2.6.4}\protected@file@percent }
\newlabel{sub:FrameHAR}{{2.6.4}{57}{Reconocimiento de actividad humanas (HAR\index {HAR})}{subsection.2.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uso de visi\IeC {\'o}n artificial en HAR}{58}{section*.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces An\IeC {\'a}lisis secuencial para HAR}}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:HARSequentialModel}{{2.32}{59}{Análisis secuencial para HAR}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos tradicionales para el reconocimiento de actividades humanas}{59}{section*.77}\protected@file@percent }
\newlabel{Sub2:FrameHARTraditional}{{2.6.4}{59}{Métodos tradicionales para el reconocimiento de actividades humanas}{section*.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces An\IeC {\'a}lisis por volumen para HAR}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:HARVolumenModel}{{2.33}{60}{Análisis por volumen para HAR}{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de aprendizaje autom\IeC {\'a}tico para el reconocimiento de actividades humanas}{61}{section*.78}\protected@file@percent }
\newlabel{Sub2:FrameHARNN}{{2.6.4}{61}{Métodos de aprendizaje automático para el reconocimiento de actividades humanas}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identificaci\IeC {\'o}n de eventos an\IeC {\'o}malos}{62}{subsection.2.6.5}\protected@file@percent }
\newlabel{sub:FrameAnomalousEventDetect}{{2.6.5}{62}{Identificación de eventos anómalos}{subsection.2.6.5}{}}
\@setckpt{02-FrameworkOfReference}{
\setcounter{page}{64}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{totpages}{25}
}
