\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n del sistema}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SystemConstruction}{{4}{119}{Construcción del sistema}{chapter.4}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulo para incluir las c\IeC {\'a}maras web como un tipo sensor del sistema}{121}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de clases de CamController}}{121}{figure.caption.134}\protected@file@percent }
\newlabel{fig:CamControllerClassModel}{{4.1}{121}{Modelo de clases de CamController}{figure.caption.134}{}}
\newlabel{Alg:devicesCamController}{{4.1}{121}{Cámaras disponibles}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}C\IeC {\'a}maras disponibles.}{121}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Archivo de configuraci\IeC {\'o}n de CamController}}{122}{table.caption.135}\protected@file@percent }
\newlabel{Tab:ConfigFileCamController}{{4.1}{122}{Archivo de configuración de CamController}{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Archivo de configuraci\IeC {\'o}n de CamController}}{122}{table.caption.136}\protected@file@percent }
\newlabel{Tab:CamControllerOwnMethods}{{4.2}{122}{Archivo de configuración de CamController}{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura y transformaciones del CamController}}{123}{figure.caption.137}\protected@file@percent }
\newlabel{fig:CamControllerTransGetData}{{4.2}{123}{Captura y transformaciones del CamController}{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extracci\IeC {\'o}n de la persona}{123}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sub:MakePerson}{{4.1.1}{123}{Extracción de la persona}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extracci\IeC {\'o}n del esqueleto}{123}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sub:MakeSkeleton}{{4.1.2}{123}{Extracción del esqueleto}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de m\IeC {\'o}dulo para el reconocimiento de infartos}{123}{section.4.2}\protected@file@percent }
\newlabel{Sec:InfarctDetectModule}{{4.2}{123}{Construcción de módulo para el reconocimiento de infartos}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n de ataque card\IeC {\'\i }aco en im\IeC {\'a}genes en color utilizando redes neuronales convolucionales}{124}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:InfarctColorMethod}{{4.2.1}{124}{Detección de ataque cardíaco en imágenes en color utilizando redes neuronales convolucionales}{subsection.4.2.1}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de clases de ColorInfarctRecognizer}}{125}{figure.caption.138}\protected@file@percent }
\newlabel{fig:InfarctHARClassModel}{{4.3}{125}{Modelo de clases de ColorInfarctRecognizer}{figure.caption.138}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Archivo de configuraci\IeC {\'o}n de ColorInfarctRecognizer}}{125}{table.caption.139}\protected@file@percent }
\newlabel{Tab:ConfigFileInfarctHAR}{{4.3}{125}{Archivo de configuración de ColorInfarctRecognizer}{table.caption.139}{}}
\newlabel{Alg:ColorInfarctRecognizerPredict}{{4.2}{125}{Predicción de infarto del módulo ColorInfarctRecognizer}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Predicci\IeC {\'o}n de infarto del m\IeC {\'o}dulo ColorInfarctRecognizer.}{125}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Red neuronal usada por ColorInfarctRecognizer}}{126}{figure.caption.140}\protected@file@percent }
\newlabel{fig:InfarctBasic-Network}{{4.4}{126}{Red neuronal usada por ColorInfarctRecognizer}{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use of skeletons and facial expressions to identify heart attacks}{126}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:InfarctSkeletonMethod}{{4.2.2}{126}{Use of skeletons and facial expressions to identify heart attacks}{subsection.4.2.2}{}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flujo de reconocimiento de infartos del m\IeC {\'o}dulo SkeletonInfarctRecognizer}}{127}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Skeleton-FullProcess}{{4.5}{127}{Flujo de reconocimiento de infartos del módulo SkeletonInfarctRecognizer}{figure.caption.141}{}}
\newlabel{Alg:SkeletonInfarctRecognizerPredict}{{4.3}{127}{Predicción de infarto del módulo SkeletonInfarctRecognizer}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Predicci\IeC {\'o}n de infarto del m\IeC {\'o}dulo SkeletonInfarctRecognizer.}{127}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo de clases de SkeletonInfarctRecognizer}}{128}{figure.caption.142}\protected@file@percent }
\newlabel{fig:InfarctSkHARClassModel}{{4.6}{128}{Modelo de clases de SkeletonInfarctRecognizer}{figure.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de SkeletonInfarctRecognizer}}{128}{table.caption.143}\protected@file@percent }
\newlabel{Tab:ConfigFileSkeleton}{{4.4}{128}{Archivo de configuración de SkeletonInfarctRecognizer}{table.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcci\IeC {\'o}n del m\IeC {\'o}dulo para el reconocimiento de ca\IeC {\'\i }das}{128}{section.4.3}\protected@file@percent }
\newlabel{Sec:fallDetectModule}{{4.3}{128}{Construcción del módulo para el reconocimiento de caídas}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construcci\IeC {\'o}n del m\IeC {\'o}dulo para env\IeC {\'\i }o de alertas}{129}{section.4.4}\protected@file@percent }
\newlabel{Sec:AlertModule}{{4.4}{129}{Construcción del módulo para envío de alertas}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'o}dulo para la notificaci\IeC {\'o}n usando correo electr\IeC {\'o}nico - MailChannel}{129}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:MailChannelComponnent}{{4.4.1}{129}{Módulo para la notificación usando correo electrónico - MailChannel}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de clases de MailChannel}}{129}{figure.caption.144}\protected@file@percent }
\newlabel{fig:MailChannelClassModel}{{4.7}{129}{Modelo de clases de MailChannel}{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construcci\IeC {\'o}n del m\IeC {\'o}dulo para an\IeC {\'a}lisis de eventos complejos}{130}{section.4.5}\protected@file@percent }
\newlabel{Sec:AnalyzerModule}{{4.5}{130}{Construcción del módulo para análisis de eventos complejos}{section.4.5}{}}
\@setckpt{04-SystemConstruction}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
\setcounter{totpages}{25}
}
