\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Firma del m\IeC {\'e}todo ``\textit {getJson}'' de la clase Data.}{68}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Firma del m\IeC {\'e}todo ``\textit {parse}'' de la clase Data.}{68}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Estructura de datos en JSon.}{69}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Firma del m\IeC {\'e}todo "\textit {valueOf}" de la clase Data.}{69}{lstlisting.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Firma del m\IeC {\'e}todo "\textit {serialize}" de la clase Data.}{70}{lstlisting.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Firma del m\IeC {\'e}todo "\textit {deserialize}" de la clase Data.}{70}{lstlisting.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Firma del m\IeC {\'e}todo "\textit {sendData}" de la clase \textbf {\textit {CommPool}}.}{70}{lstlisting.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Firma del m\IeC {\'e}todo "\textit {receive}" de la clase \textbf {\textit {CommPool}}.}{70}{lstlisting.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Firma del m\IeC {\'e}todo "\textit {log}".}{71}{lstlisting.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Ejemplo de par\IeC {\'a}metros para enviar datos la pila.}{71}{lstlisting.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Ejemplo de par\IeC {\'a}metros para consultar la pila.}{72}{lstlisting.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Firma del m\IeC {\'e}todo "\textit {sendCommand}".}{74}{lstlisting.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Firma del m\IeC {\'e}todo "\textit {getTime}".}{74}{lstlisting.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Firma del m\IeC {\'e}todo "\textit {getTimeDiff}".}{74}{lstlisting.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Firma del m\IeC {\'e}todo "\textit {isLive}".}{74}{lstlisting.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Firma del m\IeC {\'e}todo "\textit {count}".}{74}{lstlisting.3.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Firma del m\IeC {\'e}todo ``\textit {checkConnection}''.}{76}{lstlisting.3.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Firma del m\IeC {\'e}todo ``\textit {log}''.}{76}{lstlisting.3.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Firma del m\IeC {\'e}todo ``\textit {start}''.}{79}{lstlisting.3.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.20}Firma del m\IeC {\'e}todo \textit {preLoad} de DeviceController.}{79}{lstlisting.3.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.21}Firma del m\IeC {\'e}todo ``\textit {getDeviceList}''.}{79}{lstlisting.3.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.22}Firma del m\IeC {\'e}todo ``\textit {initializeDevice}''.}{79}{lstlisting.3.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.23}Firma del m\IeC {\'e}todo ``\textit {getData}''.}{80}{lstlisting.3.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.24}Firma del m\IeC {\'e}todo ``\textit {send}''.}{80}{lstlisting.3.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.25}Firma del m\IeC {\'e}todo ``\textit {check}''.}{80}{lstlisting.3.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.26}Firma del m\IeC {\'e}todo ``\textit {showData}''.}{80}{lstlisting.3.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.27}Firma del m\IeC {\'e}todo ``\textit {simulateData}''.}{80}{lstlisting.3.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.28}Firma del m\IeC {\'e}todo ``\textit {stop}''.}{80}{lstlisting.3.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.29}Firma del m\IeC {\'e}todo ``\textit {start}'' de la clase ActivityRecognizer.}{83}{lstlisting.3.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.30}Firma del m\IeC {\'e}todo ``\textit {preLoad}'' de la clase ActivityRecognizer.}{83}{lstlisting.3.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.31}Firma del m\IeC {\'e}todo ``\textit {loadModel}'' de la clase ActivityRecognizer.}{83}{lstlisting.3.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.32}Firma del m\IeC {\'e}todo ``\textit {loaded}'' de la clase ActivityRecognizer.}{83}{lstlisting.3.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.33}Firma del m\IeC {\'e}todo ``\textit {bring}'' de la clase ActivityRecognizer.}{84}{lstlisting.3.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.34}Firma del m\IeC {\'e}todo ``\textit {predict}'' de la clase ActivityRecognizer.}{84}{lstlisting.3.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.35}Firma del m\IeC {\'e}todo ``\textit {send}'' de la clase ActivityRecognizer.}{84}{lstlisting.3.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.36}Firma del m\IeC {\'e}todo ``\textit {check}'' de la clase ActivityRecognizer.}{84}{lstlisting.3.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.37}Firma del m\IeC {\'e}todo ``\textit {showData}'' de la clase ActivityRecognizer.}{84}{lstlisting.3.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.38}Firma del m\IeC {\'e}todo ``\textit {simulateData}''.}{84}{lstlisting.3.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.39}Firma del m\IeC {\'e}todo ``\textit {stop}''.}{84}{lstlisting.3.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.40}Firma del m\IeC {\'e}todo "\textit {start}" de la clase EventAnalyzer.}{87}{lstlisting.3.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.41}Firma del m\IeC {\'e}todo "\textit {preLoad}" de la clase EventAnalyzer.}{87}{lstlisting.3.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.42}Firma del m\IeC {\'e}todo "\textit {loadModel}" de la clase EventAnalyzer.}{88}{lstlisting.3.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.43}Firma del m\IeC {\'e}todo "\textit {loadChannels}" de la clase EventAnalyzer.}{88}{lstlisting.3.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.44}Firma del m\IeC {\'e}todo ``\textit {loaded}'' de la clase EventAnalyzer.}{88}{lstlisting.3.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.45}Firma del m\IeC {\'e}todo "\textit {bring}" de la clase EventAnalyzer.}{88}{lstlisting.3.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.46}Firma del m\IeC {\'e}todo "\textit {analyze}" de la clase EventAnalyzer.}{88}{lstlisting.3.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.47}Firma del m\IeC {\'e}todo "\textit {notify}" de la clase EventAnalyzer.}{88}{lstlisting.3.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.48}Firma del m\IeC {\'e}todo ``\textit {check}'' de la clase ActivityRecognizer.}{88}{lstlisting.3.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.49}Firma del m\IeC {\'e}todo ``\textit {showData}'' de la clase EventAnalyzer.}{89}{lstlisting.3.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.50}Firma del m\IeC {\'e}todo ``\textit {simulateData}''.}{89}{lstlisting.3.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.51}Firma del m\IeC {\'e}todo "\textit {stop}" de la clase EventAnalyzer.}{89}{lstlisting.3.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.52}Firma del m\IeC {\'e}todo "\textit {start}" de la clase NotificationChannel.}{90}{lstlisting.3.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.53}Firma del m\IeC {\'e}todo "\textit {loaded}" de la clase NotificationChannel.}{90}{lstlisting.3.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.54}Firma del m\IeC {\'e}todo "\textit {notify}" de la clase NotificationChannel.}{90}{lstlisting.3.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.55}Firma del m\IeC {\'e}todo "\textit {preNotify}" de la clase NotificationChannel.}{90}{lstlisting.3.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.56}Firma del m\IeC {\'e}todo "\textit {tryNotify}" de la clase NotificationChannel.}{90}{lstlisting.3.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.57}Estructura del archivo de configuraci\IeC {\'o}n de dispositivos.}{96}{lstlisting.3.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.58}Plantilla para un nuevo controlador de dispositivos.}{97}{lstlisting.3.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.59}Implementaci\IeC {\'o}n del m\IeC {\'e}todo 'getData' en un nuevo controlador.}{99}{lstlisting.3.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.60}Plantilla para un nuevo Reconocedor de actividades.}{101}{lstlisting.3.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.61}Implementaci\IeC {\'o}n del m\IeC {\'e}todo 'predict' en un nuevo clasificador.}{105}{lstlisting.3.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.62}Plantilla para un nuevo Analizador de Eventos.}{106}{lstlisting.3.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.63}Implementaci\IeC {\'o}n del m\IeC {\'e}todo 'analyze' en un nuevo analizador.}{110}{lstlisting.3.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.64}Plantilla para un nuevo Canal de notificaciones.}{111}{lstlisting.3.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.65}Implementaci\IeC {\'o}n del m\IeC {\'e}todo 'send' en un nuevo componente notificador.}{113}{lstlisting.3.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}C\IeC {\'a}maras disponibles.}{121}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Predicci\IeC {\'o}n de infarto del m\IeC {\'o}dulo ColorInfarctRecognizer.}{125}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Predicci\IeC {\'o}n de infarto del m\IeC {\'o}dulo SkeletonInfarctRecognizer.}{127}{lstlisting.4.3}% 
