\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Atributos de datos a transmitir}}{69}{table.caption.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros para consultar datos de la pila}}{72}{table.caption.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces M\IeC {\'e}todos adicionales del la pila}}{74}{table.caption.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Atributos del mensaje a transmitir por los canales de notificaci\IeC {\'o}n}}{91}{table.caption.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Archivo de configuraci\IeC {\'o}n controlador}}{96}{table.caption.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Archivo de configuraci\IeC {\'o}n clasificador}}{102}{table.caption.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Archivo de configuraci\IeC {\'o}n analizador}}{107}{table.caption.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Archivo de configuraci\IeC {\'o}n del componente notificador}}{112}{table.caption.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces M\IeC {\'e}todos de la clase Misc}}{116}{table.3.9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Archivo de configuraci\IeC {\'o}n de CamController}}{122}{table.caption.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Archivo de configuraci\IeC {\'o}n de CamController}}{122}{table.caption.136}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Archivo de configuraci\IeC {\'o}n de ColorInfarctRecognizer}}{125}{table.caption.139}% 
\babel@toc {english}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Archivo de configuraci\IeC {\'o}n de SkeletonInfarctRecognizer}}{128}{table.caption.143}% 
