This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 00-Presentation.aux
A level-1 auxiliary file: 01-ProblemStatement.aux
A level-1 auxiliary file: 02-FrameworkOfReference.aux
A level-1 auxiliary file: 03-SystemAchitecture.aux
A level-1 auxiliary file: 04-SystemConstruction.aux
A level-1 auxiliary file: 99-Ending.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
