\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{00-Presentation.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{01-ProblemStatement.aux}
\abx@aux@cite{WorldBank2019}
\abx@aux@segm{0}{0}{WorldBank2019}
\abx@aux@cite{Arriagada2007}
\abx@aux@segm{0}{0}{Arriagada2007}
\abx@aux@cite{Onishi2017}
\abx@aux@segm{0}{0}{Onishi2017}
\abx@aux@cite{Allison2014}
\abx@aux@segm{0}{0}{Allison2014}
\abx@aux@cite{Sanchez2016}
\abx@aux@segm{0}{0}{Sanchez2016}
\abx@aux@cite{BBC2018}
\abx@aux@segm{0}{0}{BBC2018}
\abx@aux@cite{Fragopanagos2005}
\abx@aux@segm{0}{0}{Fragopanagos2005}
\abx@aux@cite{Horizonte2020}
\abx@aux@segm{0}{0}{Horizonte2020}
\@input{02-FrameworkOfReference.aux}
\abx@aux@cite{CambridgeDicAI}
\abx@aux@segm{0}{0}{CambridgeDicAI}
\abx@aux@cite{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{Turing1950}
\abx@aux@segm{0}{0}{Turing1950}
\abx@aux@cite{Rosenblatt1958}
\abx@aux@segm{0}{0}{Rosenblatt1958}
\abx@aux@cite{Bellman1978}
\abx@aux@segm{0}{0}{Bellman1978}
\abx@aux@cite{OxfordDicAI}
\abx@aux@segm{0}{0}{OxfordDicAI}
\abx@aux@cite{benitez2014AI}
\abx@aux@segm{0}{0}{benitez2014AI}
\abx@aux@cite{Russell2009}
\abx@aux@segm{0}{0}{Russell2009}
\abx@aux@cite{Samuel1959}
\abx@aux@segm{0}{0}{Samuel1959}
\abx@aux@cite{Moreno1994aprendizaje}
\abx@aux@segm{0}{0}{Moreno1994aprendizaje}
\abx@aux@cite{Mitchell1997}
\abx@aux@segm{0}{0}{Mitchell1997}
\abx@aux@cite{alpaydin2014ML}
\abx@aux@segm{0}{0}{alpaydin2014ML}
\abx@aux@cite{alpaydin2014ML}
\abx@aux@segm{0}{0}{alpaydin2014ML}
\abx@aux@cite{kakushadze2017}
\abx@aux@segm{0}{0}{kakushadze2017}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{alpaydin2014ML}
\abx@aux@segm{0}{0}{alpaydin2014ML}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{alpaydin2014ML}
\abx@aux@segm{0}{0}{alpaydin2014ML}
\abx@aux@cite{Kaiming2015}
\abx@aux@segm{0}{0}{Kaiming2015}
\abx@aux@cite{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{Krogh2008}
\abx@aux@segm{0}{0}{Krogh2008}
\abx@aux@cite{Hebb1949}
\abx@aux@segm{0}{0}{Hebb1949}
\abx@aux@cite{Farley1954}
\abx@aux@segm{0}{0}{Farley1954}
\abx@aux@cite{Rosenblatt1958}
\abx@aux@segm{0}{0}{Rosenblatt1958}
\abx@aux@cite{Werbos1975}
\abx@aux@segm{0}{0}{Werbos1975}
\abx@aux@cite{NasaExoplanet2017}
\abx@aux@segm{0}{0}{NasaExoplanet2017}
\abx@aux@cite{VanGerven2017}
\abx@aux@segm{0}{0}{VanGerven2017}
\abx@aux@cite{NNZoo2019}
\abx@aux@segm{0}{0}{NNZoo2019}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Hubel1962}
\abx@aux@segm{0}{0}{Hubel1962}
\abx@aux@cite{Fukushima1982}
\abx@aux@segm{0}{0}{Fukushima1982}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\abx@aux@cite{Hopfield1982RNN}
\abx@aux@segm{0}{0}{Hopfield1982RNN}
\abx@aux@cite{Elman1990RNN}
\abx@aux@segm{0}{0}{Elman1990RNN}
\abx@aux@cite{Werbos1990BPTT}
\abx@aux@segm{0}{0}{Werbos1990BPTT}
\abx@aux@cite{Hochreiter2001gradient}
\abx@aux@segm{0}{0}{Hochreiter2001gradient}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Kaiming2015}
\abx@aux@segm{0}{0}{Kaiming2015}
\abx@aux@cite{Schraudolph1998}
\abx@aux@segm{0}{0}{Schraudolph1998}
\abx@aux@cite{Kaiming2015}
\abx@aux@segm{0}{0}{Kaiming2015}
\abx@aux@cite{Kaiming2015}
\abx@aux@segm{0}{0}{Kaiming2015}
\abx@aux@cite{Pitas2000}
\abx@aux@segm{0}{0}{Pitas2000}
\abx@aux@cite{Qin2020}
\abx@aux@segm{0}{0}{Qin2020}
\abx@aux@cite{Bora2020}
\abx@aux@segm{0}{0}{Bora2020}
\abx@aux@cite{Rojas2019heart}
\abx@aux@segm{0}{0}{Rojas2019heart}
\abx@aux@cite{Surabhi2013}
\abx@aux@segm{0}{0}{Surabhi2013}
\abx@aux@cite{Grover2020}
\abx@aux@segm{0}{0}{Grover2020}
\abx@aux@cite{Young2019NLP}
\abx@aux@segm{0}{0}{Young2019NLP}
\abx@aux@cite{Tan2018TransferLearning}
\abx@aux@segm{0}{0}{Tan2018TransferLearning}
\abx@aux@cite{Pastor2000Neurons}
\abx@aux@segm{0}{0}{Pastor2000Neurons}
\abx@aux@cite{tamorri2004neurociencias}
\abx@aux@segm{0}{0}{tamorri2004neurociencias}
\abx@aux@cite{Rubinstein1997CrossEntropy}
\abx@aux@segm{0}{0}{Rubinstein1997CrossEntropy}
\abx@aux@cite{Jaynes1957InformationTheory}
\abx@aux@segm{0}{0}{Jaynes1957InformationTheory}
\abx@aux@cite{Shore1980}
\abx@aux@segm{0}{0}{Shore1980}
\abx@aux@cite{Cauchy1847}
\abx@aux@segm{0}{0}{Cauchy1847}
\abx@aux@cite{Werbos1975}
\abx@aux@segm{0}{0}{Werbos1975}
\abx@aux@cite{Freeman1980}
\abx@aux@segm{0}{0}{Freeman1980}
\abx@aux@cite{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@cite{Alexander1977}
\abx@aux@segm{0}{0}{Alexander1977}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\abx@aux@cite{Nystrom2014}
\abx@aux@segm{0}{0}{Nystrom2014}
\abx@aux@cite{Wadleigh2000}
\abx@aux@segm{0}{0}{Wadleigh2000}
\abx@aux@cite{Fielding2000}
\abx@aux@segm{0}{0}{Fielding2000}
\abx@aux@cite{Pautasso2008}
\abx@aux@segm{0}{0}{Pautasso2008}
\abx@aux@cite{Rojas2019heart}
\abx@aux@segm{0}{0}{Rojas2019heart}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Fawzi2016DataAugmented}
\abx@aux@segm{0}{0}{Fawzi2016DataAugmented}
\abx@aux@cite{Valipour2016}
\abx@aux@segm{0}{0}{Valipour2016}
\abx@aux@cite{Hemmat2015}
\abx@aux@segm{0}{0}{Hemmat2015}
\abx@aux@cite{Turabieh2019}
\abx@aux@segm{0}{0}{Turabieh2019}
\abx@aux@cite{Rojas2019heart}
\abx@aux@segm{0}{0}{Rojas2019heart}
\abx@aux@cite{Vanguardia2017Sesgo}
\abx@aux@segm{0}{0}{Vanguardia2017Sesgo}
\abx@aux@cite{Buolamwini2018Sesgo}
\abx@aux@segm{0}{0}{Buolamwini2018Sesgo}
\abx@aux@cite{Bolukbasi2016Sesgo}
\abx@aux@segm{0}{0}{Bolukbasi2016Sesgo}
\abx@aux@cite{Mikolov2013Word2Vec}
\abx@aux@segm{0}{0}{Mikolov2013Word2Vec}
\abx@aux@cite{Bolukbasi2016Sesgo}
\abx@aux@segm{0}{0}{Bolukbasi2016Sesgo}
\abx@aux@cite{Buolamwini2018Sesgo}
\abx@aux@segm{0}{0}{Buolamwini2018Sesgo}
\abx@aux@cite{Buolamwini2018Sesgo}
\abx@aux@segm{0}{0}{Buolamwini2018Sesgo}
\abx@aux@cite{Buolamwini2018Sesgo}
\abx@aux@segm{0}{0}{Buolamwini2018Sesgo}
\abx@aux@cite{ImageNet2009}
\abx@aux@segm{0}{0}{ImageNet2009}
\abx@aux@cite{Imagenet2020Home}
\abx@aux@segm{0}{0}{Imagenet2020Home}
\abx@aux@cite{Imagenet-ILSVRC15}
\abx@aux@segm{0}{0}{Imagenet-ILSVRC15}
\abx@aux@cite{InceptionV32016}
\abx@aux@segm{0}{0}{InceptionV32016}
\abx@aux@cite{COCO2014}
\abx@aux@segm{0}{0}{COCO2014}
\abx@aux@cite{Coco2020KeyPointsHome}
\abx@aux@segm{0}{0}{Coco2020KeyPointsHome}
\abx@aux@cite{Coco2020KeyPointsHome}
\abx@aux@segm{0}{0}{Coco2020KeyPointsHome}
\abx@aux@cite{Coco2020KeyPointsHome}
\abx@aux@segm{0}{0}{Coco2020KeyPointsHome}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{Sigal2010Humaneva}
\abx@aux@segm{0}{0}{Sigal2010Humaneva}
\abx@aux@cite{Humaneva2020Home}
\abx@aux@segm{0}{0}{Humaneva2020Home}
\abx@aux@cite{FLIC2013}
\abx@aux@segm{0}{0}{FLIC2013}
\abx@aux@cite{Python2019}
\abx@aux@segm{0}{0}{Python2019}
\abx@aux@cite{Json2019}
\abx@aux@segm{0}{0}{Json2019}
\abx@aux@cite{Yaml2019}
\abx@aux@segm{0}{0}{Yaml2019}
\abx@aux@cite{GoogleTF2019}
\abx@aux@segm{0}{0}{GoogleTF2019}
\abx@aux@cite{Flask2019}
\abx@aux@segm{0}{0}{Flask2019}
\abx@aux@cite{Logging2019}
\abx@aux@segm{0}{0}{Logging2019}
\abx@aux@cite{Kinect2019}
\abx@aux@segm{0}{0}{Kinect2019}
\abx@aux@cite{WebSockets2020}
\abx@aux@segm{0}{0}{WebSockets2020}
\abx@aux@cite{zou2019}
\abx@aux@segm{0}{0}{zou2019}
\abx@aux@cite{Vaillant1994}
\abx@aux@segm{0}{0}{Vaillant1994}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\abx@aux@cite{Girshick2014}
\abx@aux@segm{0}{0}{Girshick2014}
\abx@aux@cite{VOC2010}
\abx@aux@segm{0}{0}{VOC2010}
\abx@aux@cite{Viola2001}
\abx@aux@segm{0}{0}{Viola2001}
\abx@aux@cite{Viola2004}
\abx@aux@segm{0}{0}{Viola2004}
\abx@aux@cite{Dalal2005}
\abx@aux@segm{0}{0}{Dalal2005}
\abx@aux@cite{Girshick2014}
\abx@aux@segm{0}{0}{Girshick2014}
\abx@aux@cite{ImageNet2009}
\abx@aux@segm{0}{0}{ImageNet2009}
\abx@aux@cite{VOC2010}
\abx@aux@segm{0}{0}{VOC2010}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Girshick2015}
\abx@aux@segm{0}{0}{Girshick2015}
\abx@aux@cite{Simonyan2014VGG}
\abx@aux@segm{0}{0}{Simonyan2014VGG}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{Pinheiro2015}
\abx@aux@segm{0}{0}{Pinheiro2015}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{Zitnick2014}
\abx@aux@segm{0}{0}{Zitnick2014}
\abx@aux@cite{Redmon2016}
\abx@aux@segm{0}{0}{Redmon2016}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@cite{Simonyan2014VGG}
\abx@aux@segm{0}{0}{Simonyan2014VGG}
\abx@aux@cite{VOC2010}
\abx@aux@segm{0}{0}{VOC2010}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Girshick2014}
\abx@aux@segm{0}{0}{Girshick2014}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@cite{Adhikari2017}
\abx@aux@segm{0}{0}{Adhikari2017}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@cite{Stone2015}
\abx@aux@segm{0}{0}{Stone2015}
\abx@aux@cite{Galna2014}
\abx@aux@segm{0}{0}{Galna2014}
\abx@aux@cite{Fan2017}
\abx@aux@segm{0}{0}{Fan2017}
\abx@aux@cite{Lie2018}
\abx@aux@segm{0}{0}{Lie2018}
\abx@aux@cite{Fan2017}
\abx@aux@segm{0}{0}{Fan2017}
\abx@aux@cite{Ravi2016}
\abx@aux@segm{0}{0}{Ravi2016}
\abx@aux@cite{Girshick2014}
\abx@aux@segm{0}{0}{Girshick2014}
\abx@aux@cite{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{Poppe2007}
\abx@aux@segm{0}{0}{Poppe2007}
\abx@aux@cite{Rojas-Albarracin2010}
\abx@aux@segm{0}{0}{Rojas-Albarracin2010}
\abx@aux@cite{Rojas-Albarracin2009}
\abx@aux@segm{0}{0}{Rojas-Albarracin2009}
\abx@aux@cite{Karsh2006}
\abx@aux@segm{0}{0}{Karsh2006}
\abx@aux@cite{Balista2010}
\abx@aux@segm{0}{0}{Balista2010}
\abx@aux@cite{Bianch2006}
\abx@aux@segm{0}{0}{Bianch2006}
\abx@aux@cite{Aslan2020CnnVsHogSVM}
\abx@aux@segm{0}{0}{Aslan2020CnnVsHogSVM}
\abx@aux@cite{Ramanan2007}
\abx@aux@segm{0}{0}{Ramanan2007}
\abx@aux@cite{Ferrari2008}
\abx@aux@segm{0}{0}{Ferrari2008}
\abx@aux@cite{Dalal2005}
\abx@aux@segm{0}{0}{Dalal2005}
\abx@aux@cite{Felzenszwalb2008}
\abx@aux@segm{0}{0}{Felzenszwalb2008}
\abx@aux@cite{Bourdev2010}
\abx@aux@segm{0}{0}{Bourdev2010}
\abx@aux@cite{Johnson2011}
\abx@aux@segm{0}{0}{Johnson2011}
\abx@aux@cite{Ladicky2013}
\abx@aux@segm{0}{0}{Ladicky2013}
\abx@aux@cite{Bourdev2010}
\abx@aux@segm{0}{0}{Bourdev2010}
\abx@aux@cite{Johnson2011}
\abx@aux@segm{0}{0}{Johnson2011}
\abx@aux@cite{FLIC2013}
\abx@aux@segm{0}{0}{FLIC2013}
\abx@aux@cite{VOC2010}
\abx@aux@segm{0}{0}{VOC2010}
\abx@aux@cite{Bourdev2010}
\abx@aux@segm{0}{0}{Bourdev2010}
\abx@aux@cite{Pishchulin2013}
\abx@aux@segm{0}{0}{Pishchulin2013}
\abx@aux@cite{LSP2010}
\abx@aux@segm{0}{0}{LSP2010}
\abx@aux@cite{Zhao2015}
\abx@aux@segm{0}{0}{Zhao2015}
\abx@aux@cite{Toshev2014}
\abx@aux@segm{0}{0}{Toshev2014}
\abx@aux@cite{Pishchulin2013}
\abx@aux@segm{0}{0}{Pishchulin2013}
\abx@aux@cite{Tompson2015}
\abx@aux@segm{0}{0}{Tompson2015}
\abx@aux@cite{Tompson2015}
\abx@aux@segm{0}{0}{Tompson2015}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{FLIC2013}
\abx@aux@segm{0}{0}{FLIC2013}
\abx@aux@cite{Chu2017}
\abx@aux@segm{0}{0}{Chu2017}
\abx@aux@cite{Chu2017}
\abx@aux@segm{0}{0}{Chu2017}
\abx@aux@cite{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{Tompson2015}
\abx@aux@segm{0}{0}{Tompson2015}
\abx@aux@cite{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{Cao2017}
\abx@aux@segm{0}{0}{Cao2017}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{Chu2017}
\abx@aux@segm{0}{0}{Chu2017}
\abx@aux@cite{MPII2014}
\abx@aux@segm{0}{0}{MPII2014}
\abx@aux@cite{Tompson2015}
\abx@aux@segm{0}{0}{Tompson2015}
\abx@aux@cite{Newell2016}
\abx@aux@segm{0}{0}{Newell2016}
\abx@aux@cite{Ning2018}
\abx@aux@segm{0}{0}{Ning2018}
\abx@aux@cite{Luvizon2019}
\abx@aux@segm{0}{0}{Luvizon2019}
\abx@aux@cite{Chou2018}
\abx@aux@segm{0}{0}{Chou2018}
\abx@aux@cite{Cho2009Parkinson}
\abx@aux@segm{0}{0}{Cho2009Parkinson}
\abx@aux@cite{Akula2018HarCnn}
\abx@aux@segm{0}{0}{Akula2018HarCnn}
\abx@aux@cite{Nweke2019}
\abx@aux@segm{0}{0}{Nweke2019}
\abx@aux@cite{mehr2019HarCnn}
\abx@aux@segm{0}{0}{mehr2019HarCnn}
\abx@aux@cite{Jobanputra2019SurveyHar}
\abx@aux@segm{0}{0}{Jobanputra2019SurveyHar}
\abx@aux@cite{Gonzalez2015}
\abx@aux@segm{0}{0}{Gonzalez2015}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{Murad2017}
\abx@aux@segm{0}{0}{Murad2017}
\abx@aux@cite{Guan2017}
\abx@aux@segm{0}{0}{Guan2017}
\abx@aux@cite{Hur2018AcelerometerCNN}
\abx@aux@segm{0}{0}{Hur2018AcelerometerCNN}
\abx@aux@cite{Sokolova2013}
\abx@aux@segm{0}{0}{Sokolova2013}
\abx@aux@cite{Vishwakarma2015}
\abx@aux@segm{0}{0}{Vishwakarma2015}
\abx@aux@cite{Zeng2014}
\abx@aux@segm{0}{0}{Zeng2014}
\abx@aux@cite{Balista2010}
\abx@aux@segm{0}{0}{Balista2010}
\abx@aux@cite{Meshry2016}
\abx@aux@segm{0}{0}{Meshry2016}
\abx@aux@cite{Rojas2019heart}
\abx@aux@segm{0}{0}{Rojas2019heart}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@cite{Sokolova2013}
\abx@aux@segm{0}{0}{Sokolova2013}
\abx@aux@cite{Cho2009Parkinson}
\abx@aux@segm{0}{0}{Cho2009Parkinson}
\abx@aux@cite{Balista2010}
\abx@aux@segm{0}{0}{Balista2010}
\abx@aux@cite{Sung2012HARKinect}
\abx@aux@segm{0}{0}{Sung2012HARKinect}
\abx@aux@cite{Meshry2016}
\abx@aux@segm{0}{0}{Meshry2016}
\abx@aux@cite{Sokolova2013}
\abx@aux@segm{0}{0}{Sokolova2013}
\abx@aux@cite{Sokolova2013}
\abx@aux@segm{0}{0}{Sokolova2013}
\abx@aux@cite{Vishwakarma2015}
\abx@aux@segm{0}{0}{Vishwakarma2015}
\abx@aux@cite{mehr2019HarCnn}
\abx@aux@segm{0}{0}{mehr2019HarCnn}
\abx@aux@cite{Akula2018HarCnn}
\abx@aux@segm{0}{0}{Akula2018HarCnn}
\abx@aux@cite{Khaire2018HarCnn}
\abx@aux@segm{0}{0}{Khaire2018HarCnn}
\abx@aux@cite{Simonyan2014VGG}
\abx@aux@segm{0}{0}{Simonyan2014VGG}
\abx@aux@cite{Mishra2020HarCnnFuzzy}
\abx@aux@segm{0}{0}{Mishra2020HarCnnFuzzy}
\abx@aux@cite{Imran2019HarCnnLstm}
\abx@aux@segm{0}{0}{Imran2019HarCnnLstm}
\abx@aux@cite{Dang2020Har3dSkelleton}
\abx@aux@segm{0}{0}{Dang2020Har3dSkelleton}
\abx@aux@cite{Chen2018Bls}
\abx@aux@segm{0}{0}{Chen2018Bls}
\abx@aux@cite{Dang2020Har3dSkelleton}
\abx@aux@segm{0}{0}{Dang2020Har3dSkelleton}
\abx@aux@cite{Zeng2014}
\abx@aux@segm{0}{0}{Zeng2014}
\abx@aux@cite{Hur2018AcelerometerCNN}
\abx@aux@segm{0}{0}{Hur2018AcelerometerCNN}
\abx@aux@cite{Guo2014}
\abx@aux@segm{0}{0}{Guo2014}
\abx@aux@cite{Rojas2019heart}
\abx@aux@segm{0}{0}{Rojas2019heart}
\@input{03-SystemAchitecture.aux}
\@input{04-SystemConstruction.aux}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{Cao2017}
\abx@aux@segm{0}{0}{Cao2017}
\abx@aux@cite{OMS2018}
\abx@aux@segm{0}{0}{OMS2018}
\abx@aux@cite{Patel2018}
\abx@aux@segm{0}{0}{Patel2018}
\abx@aux@cite{Goff1998}
\abx@aux@segm{0}{0}{Goff1998}
\abx@aux@cite{rojas2019heart}
\abx@aux@segm{0}{0}{rojas2019heart}
\@input{99-Ending.aux}
